VITE_API_BASE_URL=http://localhost:3001/api/v1
VITE_APP_NAME=Clipper DApp
VITE_APP_DESCRIPTION=Blockchain-powered campaign engagement platform
VITE_APP_VERSION=1.0.0

# Blockchain Configuration
VITE_AVALANCHE_NETWORK=fuji
VITE_AVALANCHE_CHAIN_ID=43113
VITE_AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
VITE_AVALANCHE_EXPLORER=https://testnet.snowtrace.io

# Contract Addresses (will be populated after deployment)
VITE_CAMPAIGN_FACTORY_ADDRESS=
VITE_MOCK_USDC_ADDRESS=

# Social Media Configuration
VITE_TWITTER_CLIENT_ID=
VITE_INSTAGRAM_APP_ID=
VITE_YOUTUBE_API_KEY=
VITE_TIKTOK_CLIENT_KEY=

# Feature Flags
VITE_ENABLE_SOCIAL_LOGIN=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_NOTIFICATIONS=true
